require('dotenv').config()


#PG_HOST=localhost
#PG_PORT=5432
#PG_USER=postgres
#PG_PASSWORD=123
#PG_DATABASE=Desentulhae
#JWT_SECRET=434148f1-0322-479a-8d01-47a12c4caa51
#PORT=4000
#CORS_ORIGIN=http://localhost:5173/

PG_HOST=dpg-d0quu7emcj7s73eecha0-a.oregon-postgres.render.com
PG_PORT=5432
PG_USER=desentulhae_db_user
PG_PASSWORD=2kiP1caMthlYWc6zE9jQJonmTSk2OYxN
PG_DATABASE=desentulhae_db

JWT_SECRET=434148f1-0322-479a-8d01-47a12c4caa51

PORT=4000
CORS_ORIGIN=https://seu-frontend.vercel.app
