require('dotenv').config()


PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=123
PG_DATABASE=Desentulhae
JWT_SECRET=434148f1-0322-479a-8d01-47a12c4caa51
PORT=4000
CORS_ORIGIN=http://localhost:5173